#home.container {
    display: grid;
    margin-top: 12vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
        "a a a a a a b b c c d d"
        "a a a a a a b b c c d d"
        "a a a a a a h h h h h h"
        "a a a a a a e e f f g g"
        "a a a a a a e e f f g g";
}

#home .decorative {
    grid-area: h;
    width: 100%;
    height: 2rem;
    margin-left: calc(max(1vw, 1rem));
    width: calc(100% - calc(max(1vw, 1rem)));
    border-radius: 10rem;
    background-color: purple;
} 


#home .canvas-item-container {
    grid-area: a;
    /* background-color: red; */
    display: grid;
    place-items: center;
}

#home #sample-item-and-btn-0 {
    grid-area: b;
}

#home #sample-item-and-btn-1 {
    grid-area: c;
}

#home #sample-item-and-btn-2 {
    grid-area: d;
}

#home #results-item-and-btn-0 {
    grid-area: f;
}

#home #results-item-and-btn-1 {
    grid-area: g;
}

#home #matching-btn-container {
    grid-area: e;
    margin-left: calc(max(1vw, 1rem));
    width: calc(1rem + (var(--one-vh) * 9));
    min-width: 8rem;
}


#home #matching-btn-container .btn {
    width: 100%;
}

#home #results-container {
    grid-area: d;
}

#matching-btn-container{
    /* margin-left: 1.2rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 12rem;
}
